# InternshipDemo

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/test/intern/com/intern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/intern/com/intern/: FruitAdapter.java  FruitModel.java  Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  user_detail.xml
app/src/test/java/test/intern/com/intern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
